spring.application.name=egpav

# Server
server.port=8080

# Logging
logging.level.cr.ac.ucenfotec.misia.visa_ai.egpav=INFO

# Swagger
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false
springdoc.swagger-ui.path=/api-swagger.html
springdoc.api-docs.path=/api-docs

# Ollama Server
ollama.server.url=http://localhost:11434
ollama.server.api.generative.endpoint=/api/generate